"mappings":{
        "notify":{
            "properties":{
                "NoticeSendLogsId":{
                    "type":"keyword"
                },
                "BusinessType":{
                    "type":"long"
                },
                "ModuleCode":{
                    "type":"keyword"
                },
                "ModuleName":{
                    "type":"keyword"
                },
                "MemberLevel":{
                    "type":"keyword"
                },
                "SendType":{
                    "type":"long"
                },
                "Receiver":{
                    "type":"keyword"
                },
                "ReceiverName":{
                    "type":"keyword"
                },
                "MessageTitle":{
                    "type":"keyword"
                },
                "MessageContent":{
                    "type":"keyword"
                },
                "ReadUrl":{
                    "type":"keyword"
                },
                "SkipUrl":{
                    "type":"keyword"
                },
                "CompanyId":{
                    "type":"keyword"
                },
                "CompanyName":{
                    "type":"keyword"
                },
                "ReceiveCompanyId":{
                    "type":"keyword"
                },
                "ReceiveCompanyName":{
                    "type":"keyword"
                },
                "SendTime":{
                    "type":"date"
                },
                "IsDel":{
                    "type":"long"
                },
                "IsRead":{
                    "type":"long"
                }
            }
        }
    }