"settings":{
        "number_of_shards":5,
        "number_of_replicas":1,
        "analysis":{
            "analyzer":{
                "default_pinyin_analyzer":{
                    "type":"custom",
                    "tokenizer":"default_pinyin_tokenizer"
                }
            },
            "tokenizer":{
                "default_pinyin_tokenizer":{
                    "type":"pinyin",
                    "keep_original":false,
                    "keep_first_letter":true,
                    "keep_full_pinyin":true,
                    "keep_separate_first_letter":true,
                    "keep_joined_full_pinyin":true,
                    "keep_none_chinese":true,
                    "keep_none_chinese_together":true,
                    "keep_none_chinese_in_joined_full_pinyin":true,
                    "keep_none_chinese_in_first_letter":true,
                    "lowercase" : true,
                    "limit_first_letter_length":30
                }
            }
        }
    },
    "mappings":{
        "company":{
            "properties":{
                "id":{
                    "type":"keyword"
                },
                "companyId":{
                    "type":"keyword"
                },
                "name":{
                    "type":"string",
                    "index":"analyzed",
                    "analyzer":"default_pinyin_analyzer",
                    "search_analyzer":"default_pinyin_analyzer"
                },
                "goods":{
                    "type":"string",
                    "index":"analyzed",
                    "analyzer":"default_pinyin_analyzer"
                },
                "notice":{
                    "type":"string",
                    "index":"analyzed",
                    "analyzer":"default_pinyin_analyzer"
                }
            }
        }
    }



###===================############=====================================
https://blog.csdn.net/a1148233614/article/details/80280024
ELK拼音检索参数含义