elasticsearch.name=yzc-logs
elasticsearch.node=192.168.8.103,192.168.8.101
elasticsearch.post=9300
#notify_v1
elasticsearch.index=company_v1
#notify
elasticsearch.type=company
mysql.start=0

esconfig.hosts=192.168.8.103,192.168.8.101

esconfig.clusterName=yzc-logs

esconfig.ixnotice=company_v1

# \uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#esconfig.ixtest=logstash-2017.11
#esconfig.ixnotice=notice_v1

# jackson RequestBody \uFFFD\uFFFD\u0421\u0434\uFFFD\uFFFD\uFFFD\uFFFD
spring.jackson.mapper.accept_case_insensitive_properties=true

#logging.level.root=DEBUG

#sharebase
spring.datasource.notify2.jdbc-url=jdbc:mysql://192.168.8.77:3306/notify2?useUnicode=true&characterEncoding=utf-8
spring.datasource.notify2.username=root
spring.datasource.notify2.password=123456
spring.datasource.notify2.driver-class-name=com.mysql.jdbc.Driver



#sqlserver
#spring.datasource.notify2.jdbc-url=jdbc:sqlserver://sqlserverdb.ukzhicai.com;Database=YOUZCSubject
#spring.datasource.notify2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.notify2.username=youzhicaisa
#spring.datasource.notify2.password=qwertyuiop!@#$%^*()0987654321

#
#mybatis.config-location=classpath*:/mapper/*Mapper.xml
#mybatis.type-aliases-package=com.yzc.dao

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


# thymeleaf \uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.port=8080

#log
#logging.config=classpath:log4j.xml